# maven

./: pom.xml  regression.xml  smoke.xml  testng.xml
src/test/java/Practice/: PracticeTest.java  RunConfigTest.java  RunParamTest.java  Sample1.java  Sample2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Practice.ParameterUsingRunConfiguration.xml  TEST-Practice.Practice.xml  TEST-Practice.PracticeTest.xml  TEST-Practice.RunConfigTest.xml  TEST-Practice.RunParamTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
